C:\Users\Kubaa\Desktop\zadania programowanie 17.05\1. Potęga\4\4\bin\Debug\net6.0\4..exe
C:\Users\Kubaa\Desktop\zadania programowanie 17.05\1. Potęga\4\4\bin\Debug\net6.0\4..deps.json
C:\Users\Kubaa\Desktop\zadania programowanie 17.05\1. Potęga\4\4\bin\Debug\net6.0\4..runtimeconfig.json
C:\Users\Kubaa\Desktop\zadania programowanie 17.05\1. Potęga\4\4\bin\Debug\net6.0\4..dll
C:\Users\Kubaa\Desktop\zadania programowanie 17.05\1. Potęga\4\4\bin\Debug\net6.0\4..pdb
C:\Users\Kubaa\Desktop\zadania programowanie 17.05\1. Potęga\4\4\obj\Debug\net6.0\4..csproj.AssemblyReference.cache
C:\Users\Kubaa\Desktop\zadania programowanie 17.05\1. Potęga\4\4\obj\Debug\net6.0\4..GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kubaa\Desktop\zadania programowanie 17.05\1. Potęga\4\4\obj\Debug\net6.0\4..AssemblyInfoInputs.cache
C:\Users\Kubaa\Desktop\zadania programowanie 17.05\1. Potęga\4\4\obj\Debug\net6.0\4..AssemblyInfo.cs
C:\Users\Kubaa\Desktop\zadania programowanie 17.05\1. Potęga\4\4\obj\Debug\net6.0\4..csproj.CoreCompileInputs.cache
C:\Users\Kubaa\Desktop\zadania programowanie 17.05\1. Potęga\4\4\obj\Debug\net6.0\4..dll
C:\Users\Kubaa\Desktop\zadania programowanie 17.05\1. Potęga\4\4\obj\Debug\net6.0\refint\4..dll
C:\Users\Kubaa\Desktop\zadania programowanie 17.05\1. Potęga\4\4\obj\Debug\net6.0\4..pdb
C:\Users\Kubaa\Desktop\zadania programowanie 17.05\1. Potęga\4\4\obj\Debug\net6.0\4..genruntimeconfig.cache
C:\Users\Kubaa\Desktop\zadania programowanie 17.05\1. Potęga\4\4\obj\Debug\net6.0\ref\4..dll
